{{- if .Values.service.enabled }}
{{- $root := . }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "grafana.fullname" . }}
  namespace: {{ include "grafana.namespace" . }}
  {{- range .Values.service.serviceTypes }}
  labels:
    {{- include "grafana.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .annotations }}
  annotations:
    {{- tpl (toYaml . | nindent 4) $root }}
  {{- end }}
  {{- end }}
spec:
  {{- range .Values.service.serviceTypes }}
  {{- if (or (eq .type "ClusterIP") (empty .type)) }}
  type: ClusterIP
  {{- with $.Values.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- else if eq .type "LoadBalancer" }}
  type: {{ .type }}
  {{- with $.Values.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with $.Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- else }}
  type: {{ .type }}
  {{- end }}
  {{- with .externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $.Values.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  ports:
    - name: {{ .portName }}
      port: {{ .port }}
      protocol: TCP
      targetPort: {{ .targetPort }}
      {{- with .appProtocol }}
      appProtocol: {{ . }}
      {{- end }}
      {{- if (and (eq .type "NodePort") (not (empty .nodePort))) }}
      nodePort: {{ .nodePort }}
      {{- end }}
      {{- with $.Values.extraExposePorts }}
      {{- tpl (toYaml . | nindent 4) $root }}
      {{- end }}
  selector:
    {{- include "grafana.selectorLabels" $ | nindent 4 }}
{{- end }}
{{- end }}
